{
  "name": "server",
  "version": "1.0.0",
  "description": "good server for backend",
  "private": true,
  "scripts": {
    "test": "jest --testPathPattern=./dist --coverage --forceExit",
    "test:watch": "jest --testPathPattern=./src --watch",
    "postbuild": "node ../../scripts/copy-files.js",
    "build": "node ./esbuild.config.js",
    "apps:watch": "../../node_modules/nodemon/bin/nodemon.js",
    "serve": "nodemon node ./src/app.ts",
    "start": "node ./dist/app.js",
    "docker:build": "docker build -t $ECR_REGISTRY/server:$Environment -t $ECR_REGISTRY/server:$IMAGE_TAG -f Dockerfile ../../",
    "docker:push": "docker push --all-tags $ECR_REGISTRY/server"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@apollo/subgraph": "^2.5.5",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "@graphql-tools/resolvers-composition": "^7.0.0",
    "@graphql-tools/utils": "^10.0.6",
    "@hubspire/cache-directive": "^1.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/validator": "^13.11.1",
    "bcrypt": "^5.1.1",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.2",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^8.15.1",
    "mongoose": "^7.5.2",
    "redis-memory-server": "^0.7.0"
  }
}
